# Generated by Django 2.0.1 on 2018-10-05 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='standard',
            name='name',
        ),
    ]
